{
  "name": "real-time-data-JS",
  "version": "1.0.0",
  "description": "A real time image data catalog",
  "main": "webpack.common.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricMbouwe/real-time-data-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricMbouwe/real-time-data-JS/issues"
  },
  "homepage": "https://github.com/EricMbouwe/real-time-data-JS#readme"
}
